kind: VirtualService
apiVersion: networking.istio.io/v1alpha3
metadata:
  name: fleetman-staff-service  # "just" a name for this virtualservice
  namespace: default
spec:
  hosts:
    - fleetman-staff-service  # The Service DNS (ie the regular K8S Service) name that we're applying routing rules to.
  http:
    - route:
        - destination:
            host: fleetman-staff-service # The Target DNS name
            subset: safe  # The name defined in the DestinationRule
          weight: 10
        - destination:
            host: fleetman-staff-service # The Target DNS name
            subset: risky  # The name defined in the DestinationRule
          weight: 90
---
kind: DestinationRule       # Defining which pods should be part of each subset
apiVersion: networking.istio.io/v1alpha3
metadata:
  name: fleetman-staff-service # This can be anything you like.
  namespace: default
spec:
  host: fleetman-staff-service # Service
  subsets:
    - labels:   # SELECTOR.
        version: safe # find pods with label "safe"
      name: safe
    - labels:
        version: risky
      name: risky
